* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #000;
}
.image-galery {
    width: 100%;
    padding: 20px;
}

.image-galery_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    height: 45px;
    box-shadow: 0 5px 7px -6px #fff;
}
.logo {
    color: #fff;
}
.search-field {
    max-width: 250px;
}
.search-field .search-img {
    height: 30px;
    width: 100%;
    padding: 4px;
    border-radius: 5px;
}

.image-galery_body {
    width: 100%;
    margin: 15px auto 0;
    background-color: #000;
}
.load-field {
    display: none;
}
.load-field.loading {
    display: block;
    width: 50px;
    margin: 15px auto;
}
.load-field.loading .load-icon {
    width: 100%;
    transition: transform 2s;
}
.row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 5px;
}
.column .img-wrapper {
    margin-top: 5px;
    vertical-align: middle;
}
.img-wrapper .img-item {
    width: 100%;
}

.modal-wrapper {
    display: none;
}
.modal-wrapper.open {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-img {
    margin: auto;
    max-width: 85%;
}
.modal-img img {
    width: 100%;
}

.footer {
    height: max-content;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 16px 20px;
    background-color: rgba(250, 250, 250, 0.5);
}
.wrapper a {
    text-decoration: none;
    color: black;
}
.wrapper p {
    text-align: center;
}
.github svg {
    vertical-align: bottom;
}
.wrapper .to_start {
    display: block;
    margin: 8px auto;
    width: 120px;
    text-align: center;
}
.wrapper .rs_school {
    display: block;
    width: 75px;
    height: max-content;
}


@media (max-width: 800px) {
    .logo {
        font-size: 30px;
    }
    .column {
      flex: 50%;
      max-width: 50%;
    }
}